MONGODB_URI ='mongodb+srv://Admin:login77@prescripto.tdi7z64.mongodb.net/prescripto'
CLOUDINARY_NAME = 'dgrlalup3'
CLOUDINARY_API_KEY ='599983512541165'
CLOUDINARY_SECRET_KEY = 'Do8EtVCNDM_7sp_UHO2GK8uWHRY'
ADMIN_EMAIL = "Admin@prescripto"
ADMIN_PASSWORD="password"
JWT_SECRET = "jangodev"